<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hk.ust.cse.comp4521.eventmaker.PostEvent.eventSetting">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start time"
        android:id="@+id/startT"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="End time"
        android:id="@+id/endT"
        android:layout_alignTop="@+id/buttonEnd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change"
        android:id="@+id/buttonStart"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change"
        android:id="@+id/buttonEnd"
        android:layout_below="@+id/buttonStart"
        android:layout_alignRight="@+id/buttonStart"
        android:layout_alignEnd="@+id/buttonStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeEnd"
        android:id="@+id/endTime"
        android:layout_alignTop="@+id/buttonEnd"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeStart"
        android:id="@+id/startTime"
        android:layout_alignBottom="@+id/startT"
        android:layout_alignLeft="@+id/endTime"
        android:layout_alignStart="@+id/endTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participants no."
        android:id="@+id/part"
        android:layout_below="@+id/buttonEnd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/partno"
        android:layout_alignTop="@+id/part"
        android:layout_alignRight="@+id/startTime"
        android:layout_alignEnd="@+id/startTime" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change"
        android:id="@+id/buttonPart"
        android:layout_below="@+id/buttonEnd"
        android:layout_alignLeft="@+id/buttonEnd"
        android:layout_alignStart="@+id/buttonEnd" />

</RelativeLayout>
